{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .bg-brand {
            background-color: #7288fa;
        }
        .text-light-01 {
            color: #333f4e;
        }
        .text-light-02 {
            color: #a3b2c7;
        }
        .custom-shadow {
            box-shadow: 0px 10px 30px 0px rgba(66, 71, 97, 0.1);
        }
        .btn-brand {
            background-color: #7288fa;
            color: #fff;
            border-radius: 20px;
        }
        .mt-lg-custom {
            margin-top: 107px;
        }
        .text-brand {
            color: #7288fa;
        }
        .rounded-input {
            border: none;
        }
        .rounded-bg-white {
            border-radius: 10px;
        }
        .input-icon {
            position: relative;
        }
        .input-icon .fa-eye,
        .input-icon .fa-eye-slash {
            position: absolute;
            right: 35px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
            display: none;
        }
        html, body {
            overflow-x: hidden;
        }
        .invalid-feedback {
            display: none;
            color: red;
        }
    </style>
</head>
<body>
<div class="container-fluid bg-white rounded-lg p-0 ">
    <div class="row">
        <div class="col-md-5 d-flex flex-column">
            <div class="bg-brand d-flex flex-column flex-grow-1 p-lg-4 p-4 my-auto">
                <div class="d-flex mt-0 align-items-center">
                    <img src="{% static 'logo.svg' %}" alt="logo">
                    <h2 class="text-white ml-3">Storage</h2>
                </div>
                <h1 class="text-white mt-5">Manage your files the best way</h1>
                <p class="text-white mt-3">Awesome, we've created the perfect place for you to store all your documents.</p>
                <img class="img-fluid w-50 mt-lg-auto mt-5 mx-auto" src="{% static 'file.svg' %}" alt="Storage Image">
            </div>
        </div>
        
        <div class="col-md-7 d-flex flex-column">
            <div class="d-flex flex-column my-auto p-lg-4 p-4 ">
                <h1 class="text-light-01 text-center">Check your email</h1>
                <img class="img-fluid w-50 mt-lg-auto mt-5 mx-auto" src="{% static 'mail.svg' %}" alt="Storage Image">
                <p class="text-center text-light-01 mt-4">We've sent an email to {{email}} to verify your account.</p>
                <button class="btn btn-brand mt-4" id="loginBtn" onclick="location.href='{% url 'login' %}';">Login</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
