{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    
    .header-container {
      background-color: #fff;
      box-shadow: 0px 30px 40px 0px rgba(89, 104, 178, 0.06), 0px 0px 30px 0px rgba(89, 104, 178, 0.06);
      padding: 15px 20px;
    }
    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
      color: #7288fa;
    }
    .logo img {
      width: 40px;
      margin-right: 10px;
    }
    .search-bar {
      flex-grow: 1;
      margin: 15px 0;
    }
    .search-bar input {
      width: 100%;
      padding: 10px;
      border-radius: 30px;
      border: 1px solid #e1e1e1;
      box-shadow: 0px 30px 40px 0px rgba(89, 104, 178, 0.06), 0px 0px 30px 0px rgba(89, 104, 178, 0.06);
    }
    .upload-button {
      background-color: #7288fa;
      color: #fff;
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      box-shadow: 0px 8px 30px 0px rgba(65, 89, 214, 0.3);
      display: flex;
      align-items: center;
      margin-right: 10px;
      cursor: pointer;
    }
    .upload-button img {
      width: 20px;
      margin-right: 10px;
    }
    .profile {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .profile img {
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    /* Body Styles */
    .content-container {
      padding: 20px;
    }
    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .content-header h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
    .content-header .total {
      font-size: 16px;
      color: #9ca4ab;
    }
    .file-card {
      background: #fff;
      border: 1px solid #e1e1e1;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      box-shadow: 0px 30px 40px 0px rgba(89, 104, 178, 0.06), 0px 0px 30px 0px rgba(89, 104, 178, 0.06);
    }
    .file-card img {
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
    .file-card-details {
      flex-grow: 1;
    }
    .file-card-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }
    .file-card-meta {
      font-size: 12px;
      color: #9ca4ab;
    }
    .file-card-menu {
      color: #9ca4ab;
      font-size: 20px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
        .popover {
          width: 70%;
          max-width: 90%;
          left: 10% !important;
          right: 10% !important;
        }
        .popover .popover-body ul {
          padding: 0;
          margin: 0;
        }
        .popover .popover-body ul li {
          display: flex;
          align-items: center;
        }
        .popover .popover-body ul li img {
          width: 24px; /* Adjust size for mobile */
          margin-right: 10px;
        }
        .popover .popover-body ul li a {
          flex-grow: 1;
        }
        .popover .popover-body ul li hr {
          margin: 8px 0;
        }
      }
      .popover .popover-body ul li a img {
        width: 16px; /* Default size for icons */
        margin-right: 8px;
      }
      .popover .arrow {
        display: none;
    }
  </style>
</head>
<body>
    <div class="container-fluid header-container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-12 d-flex align-items-center justify-content-center">
            <div class="logo">
              <img src="{% static 'logo2.svg' %}" alt="Logo">
              <span>Storage</span>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center justify-content-center">
            <div class="search-bar w-100">
              <form method="get" action="{% url 'main' %}">
                
                <input type="text" name="search" id="search-input" placeholder="Search ..." value="{{ request.GET.search }}">
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-12 d-flex justify-content-center align-items-center">
            <button class="upload-button" id="upload-button">
              <img src="{% static 'upload.svg' %}" alt="Upload">
              <span>Upload</span>
            </button>
            <form id="upload-form" action="{% url 'upload' %}" method="post" enctype="multipart/form-data" style="display: none;">
              {% csrf_token %}
              <input type="file" id="file-input" name="file" multiple>
            </form>
            <div class="profile" id="profile-popover"  data-toggle="popover" data-placement="bottom" data-html="true" data-content="<a href='{% url 'logout' %}' class='btn btn-danger btn-block rounded-pill'>Logout</a>">
              <img src="{% static 'profile.svg' %}" alt="Profile">
              <span>{{ user.username }}</span>
            </div>
          </div>
        </div>
      </div>
    
      {% if messages %}
        {% for message in messages %}
          {% if message.tags == "error" %}
            <div class="alert alert-danger alert-dismissible fade show mx-4 mt-4" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% else %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mx-4 mt-4" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    
      <div class="container-fluid content-container">
        <div class="content-header">
          <h1>Objects</h1>
        </div>
        <div class="content-header">
          <div class="total">Total: {{ total_size }}</div>
        </div>
        <div class="row" id="object-list">
          {% for obj in objects %}
          <div class="col-lg-3 col-md-4 col-sm-6 col-12 object-card" data-name="{{ obj.name|lower }}">
            <div class="file-card">
                {% if obj.file_type == 'image' %}
                    <img src="{% static 'photo.svg' %}" alt="Image">
                {% elif obj.file_type == 'pdf' %}
                    <img src="{% static 'pdf.svg' %}" alt="PDF">
                {% elif obj.file_type == 'video' %}
                    <img src="{% static 'video.svg' %}" alt="Video">
                {% elif obj.file_type == 'music' %}
                    <img src="{% static 'music.svg' %}" alt="Music">
                {% else %}
                    <img src="{% static 'others.svg' %}" alt="Other">
                {% endif %}
              <div class="file-card-details">
                <p class="file-card-title">{{ obj.name }}</p>
                <p class="file-card-meta">{{ obj.size|filesizeformat }} - {{ obj.upload_date|date:"h:i A, d M" }}</p>
              </div>
              
              <div class="file-card-menu"  tabindex="0" trigger="focus" role="button" data-placement="bottom" data-toggle="popover" title="{{ obj.name }}" data-html="true" data-content="
                    <ul class='list-unstyled mb-0 '>
                        {% if user == obj.owner %}
                        <li id=>
                            <a href='{% url 'popup' obj.id %}' id='share' class='d-block py-1 px-2 text-decoration-none text-body' data-toggle='modal' data-target='#exampleModal'   data-object-id='{{ obj.id }}' >
                            Share
                            </a>
                        </li>
                        <hr class='m-0'>
                        <li>
                            <a href='{% url 'download' obj.id %}' class='d-block py-1 px-2 text-decoration-none text-body'>
                            Download
                            </a>
                        </li>
                        <hr class='m-0'>
                        <li>
                            <a href='{% url 'delete' obj.id %}' class='d-block py-1 px-2 text-decoration-none text-body' >
                            Delete
                            </a>
                        </li>
                        {% else %}
                        <li>
                            <a href='{% url 'download' obj.id %}' class='d-block py-1 px-2 text-decoration-none text-body'>
                             Download
                            </a>
                        </li>
                        {% endif %}
                    </ul>

                    

                    ">
                    ⋮
                </div> 
                



                



            </div>
          </div>
          
          
          {% endfor %}
        </div>
        
        
        <!-- Pagination -->
        <div class="row justify-content-center mt-4">
          <div class="col-lg-6 col-md-8 col-12">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                {% if objects.has_previous %}
                  <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
                  <li class="page-item"><a class="page-link" href="?page={{ objects.previous_page_number }}">Previous</a></li>
                {% endif %}
                {% for num in objects.paginator.page_range %}
                  {% if objects.number == num %}
                    <li class="page-item active"><span class="page-link">{{ num }} <span class="sr-only">(current)</span></span></li>
                  {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                  {% endif %}
                {% endfor %}
                {% if objects.has_next %}
                  <li class="page-item"><a class="page-link" href="?page={{ objects.next_page_number }}">Next</a></li>
                  <li class="page-item"><a class="page-link" href="?page={{ objects.paginator.num_pages }}">Last</a></li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>



      <div class='modal fade' id="modal" tabindex='-1' aria-labelledby='addPeopleModalLabel'>
        <div class='modal-dialog modal-dialog-centered modal-md'>
            <div class='modal-content'>
                <div class='modal-header border-0'>
                    <h5 class='modal-title' id='addPeopleModalLabel'>Add People</h5>
                    <button href="main" type='button' class='close' data-dismiss='modal' aria-label='Close'>
                        <span aria-hidden='true'>&times;</span>
                    </button>
                </div>
                <div class='modal-body'>
                    <form id='updateAccessForm' method="post" action="{% url 'update_access_users' object %}">
                        {% csrf_token %}
                        <div class='search-bar mb-3'>
                            <input type="text" id="user-search-input" class="form-control" placeholder="Search users...">
                        </div>
                        <div class='list-group' id='peopleList'>
                            <!-- Dynamic content will be loaded here -->
                            {% for user in users %}
                            <div class="form-check user-item my-2">
                                <div class="row align-items-center">
                                    <div class="col-md-1">
                                        <input class="form-check-input user-checkbox mb-2" type="checkbox" name="users" value="{{ user.username }}" id="user-{{ user.username }}" {% if user.has_access %}checked{% endif %}>
                                    </div>
                                    <div class="col-md-1 " >
                                        <img src="{% static 'profile.svg' %}" alt="Profile" class="rounded-circle" style="max-width: 50px;">
                                    </div>
                                    <div class="col-md-1">
                                        <label class="form-check-label px-5" for="user-{{ user.username }}">
                                            <b>{{ user.username }}</b><br>
                                            {{ user.email }}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <button type='submit' class='btn btn-primary mt-3 float-right' id="update-access-btn">Continue</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    



  

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  


  <script>
    document.getElementById('upload-button').addEventListener('click', function() {
      document.getElementById('file-input').click();
    });

    document.getElementById('file-input').addEventListener('change', function() {
      document.getElementById('upload-form').submit();
    });

    $(function () {
      $('[data-toggle="popover"]').popover();
    });

    

  </script>
  <script type="text/javascript">
    $(window).on('load',function(){
        
        
        
            $('#modal').modal('show');
        
    });   
</script>
<script>
    $(document).ready(function() {
        // Function to filter users based on input
        $('#user-search-input').on('input', function() {
            var searchQuery = $(this).val().toLowerCase(); // Get input value and convert to lowercase
            $('.user-item').each(function() {
                var username = $(this).find('.form-check-label ').text().toLowerCase(); // Get username text and convert to lowercase
                if (username.includes(searchQuery)) {
                    $(this).show(); // Show item if username matches search query
                } else {
                    $(this).hide(); // Hide item if username does not match search query
                }
            });
        });
    });
</script>
  

  
    
  
  
  

    
  </body>
  </html>
   
</body>
</html>
